# dotnet-demo-booking-api

./: .gitignore  Dev.Dockerfile  Dockerfile  README.md  alten-test.sln  alten_test_database.sql  alten_test_schemas.sql  demo-booking-api.sln  docker-compose.dev.yml  docker-compose.yml  stored_procedure.sql
.github/workflows/: master_demo-booking-api.yml  master_demo-booking-app-api.yml
alten-test.BusinessLayer/: alten-test.BusinessLayer.csproj
alten-test.BusinessLayer/Extensions/: DependencyInjectionExtension.cs
alten-test.BusinessLayer/Interfaces/: IContactService.cs  IReservationService.cs  IRoomService.cs
alten-test.BusinessLayer/Services/: ContactService.cs  ReservationService.cs  RoomService.cs
alten-test.Core/: alten-test.Core.csproj
alten-test.Core/Dto/: ContactDto.cs  ContactDtoInput.cs  PaginationResultDto.cs  ReservationDto.cs  ReservationDtoInput.cs  RoomDto.cs  StatusResponseDto.cs
alten-test.Core/Dto/Authentication/: ApplicationUserDto.cs  AuthResponseDto.cs
alten-test.Core/Interfaces/: IPaginationInfo.cs
alten-test.Core/Mapping/: MappingProfile.cs
alten-test.Core/Models/: BaseEntity.cs  Contact.cs  Reservation.cs  Room.cs
alten-test.Core/Utilities/: PaginationInfo.cs
alten-test.DataAccessLayer/: alten-test.DataAccessLayer.csproj
alten-test.DataAccessLayer/Context/: ApplicationDbContext.cs  DatabaseContext.cs  DatabaseContextFactory.cs  DesignTimeDbContextFactory.cs
alten-test.DataAccessLayer/Extensions/: QueryableExtensions.cs
alten-test.DataAccessLayer/Interfaces/: IDatabaseContextFactory.cs  IReservationRepository.cs  IRoomRepository.cs  IUnitOfWork.cs
alten-test.DataAccessLayer/Migrations/: 20220203200744_InitialMigration.Designer.cs  20220203200744_InitialMigration.cs  20220204144451_UpdateRoomFields.Designer.cs  20220204144451_UpdateRoomFields.cs  20220205232649_CreateIdentityModels.Designer.cs  20220205232649_CreateIdentityModels.cs  20220206032001_UpdateApplicationUserIdFieldType.Designer.cs  20220206032001_UpdateApplicationUserIdFieldType.cs  20220207134732_UpdateReservationModel.Designer.cs  20220207134732_UpdateReservationModel.cs  20220208155851_ProductionUpdateFieldsMaxLength.Designer.cs  20220208155851_ProductionUpdateFieldsMaxLength.cs  DatabaseContextModelSnapshot.cs
alten-test.DataAccessLayer/Repositories/: Repository.cs  ReservationRepository.cs  RoomRepository.cs  UnitOfWork.cs
alten-test.PresentationLayer/: Program.cs  Startup.cs  alten-test.PresentationLayer.csproj
alten-test.PresentationLayer/Controllers/: AuthController.cs  ContactController.cs  ReservationController.cs  RoomController.cs
db/: pgsql_booking_api_db.sql
demo-booking-api.BusinessLayer/: demo-booking-api.BusinessLayer.csproj
demo-booking-api.BusinessLayer/Interfaces/: IReservationService.cs  IRoomService.cs
demo-booking-api.BusinessLayer/Services/: ReservationService.cs
demo-booking-api.Core/: demo-booking-api.Core.csproj
demo-booking-api.Core/Dto/: PaginationInfoDto.cs  ReservationDto.cs  ReservationDtoInput.cs  RoomDtoInput.cs
demo-booking-api.Core/Dto/Authentication/: ApplicationUserDto.cs  AuthLoginDto.cs  AuthRegisterDto.cs
demo-booking-api.Core/Mapping/: MappingProfile.cs
demo-booking-api.Core/Models/: Room.cs
demo-booking-api.Core/Models/Authentication/: ApplicationUser.cs  ApplicationUserRoles.cs
demo-booking-api.Core/Utilities/: ServiceResult.cs
demo-booking-api.DataAccessLayer/: demo-booking-api.DataAccessLayer.csproj
demo-booking-api.DataAccessLayer/Context/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
demo-booking-api.DataAccessLayer/Interfaces/: IRepository.cs
demo-booking-api.DataAccessLayer/Migrations/: 20220831202131_InitialMigration.Designer.cs  20220831202131_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
demo-booking-api.DataAccessLayer/Repositories/: ReservationRepository.cs  RoomRepository.cs  UnitOfWork.cs
demo-booking-api.PresentationLayer/: Program.cs  appsettings.Development.json  appsettings.json  demo-booking-api.PresentationLayer.csproj
demo-booking-api.PresentationLayer/Controllers/: ReservationController.cs
demo-booking-api.PresentationLayer/Properties/: launchSettings.json
