<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\alten-test.Core\alten-test.Core.csproj" />
    <ProjectReference Include="..\alten-test.DataAccessLayer\alten-test.DataAccessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>alten_test.BusinessLayer</RootNamespace>
  </PropertyGroup>

</Project>
