<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\alten-test.Core\alten-test.Core.csproj" />
    <ProjectReference Include="..\alten-test.DataAccessLayer\alten-test.DataAccessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>alten_test.BusinessLayer</RootNamespace>
  </PropertyGroup>

</Project>
